server.port=3034

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/database_crud_sekolah?useSSL=false

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

